package TBX_D4_Design;

{$R *.RES}
{$R '..\Source\TBXReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 - TBX Extensions'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  tb2k_d4,
  tb2kdsgn_d4,
  TBX_D4;

contains
  TBXReg in '..\Source\TBXReg.pas',
  TBXStrEdit in '..\Source\TBXStrEdit.pas';

end.
