package TBX_DXE5_Design;

{$R *.res}
{$R '..\..\Source\TBXReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 - TBX Extensions'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  tb2k_d19_xe5,
  tb2kdsgn_d19_xe5,
  TBX_DXE5;

contains
  TBXReg in '..\..\Source\TBXReg.pas',
  TBXStrEdit in '..\..\Source\TBXStrEdit.pas';

end.
